<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>aucoeur.dev - experiments in p5js</title>
  <style>
    html {
      background-color: #292929;
    }

    body {
      display: flex;
      flex-direction: column;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      align-content: center;
      justify-content: center;
      align-items: center;
      height: 100vh;
      padding: 0;
      margin: 0;
      color: white;
    }

    .links {
      padding: 1em;
    }

    a {
      text-decoration: none;
      color: rgb(242, 255, 179);
    }

    a:hover {
      color: rgb(213, 255, 1);
    }
  </style>
</head>

<body>
  <div>
    <h3>list o' stine's p5js sketches</h3>
    <ul>
      <li><a href="rainbowLines/">rainbowLines</a></li>
      <li><a href="mouseTrail/">mouseTrail</a></li>
    </ul>
  </div>

  <div class="links">
    <a href="https://aucoeur.dev">Back to aucoeur.dev</a> | <a href="https://github.com/aucoeur/p5js">Github Repo</a>
  </div>
</body>

</html>
